public class ArrayExample {
    public static void main(String[] args) {
        // 배열 선언 및 초기화
        int[] numbers = {10, 20, 30, 40, 50};

        // 배열 값 출력
        System.out.println("배열의 값:");
        for (int i = 0; i < numbers.length; i++) {
            System.out.println("numbers[" + i + "] = " + numbers[i]);
        }

        // 배열 값 합산
        int sum = 0;
        for (int number : numbers) { // 향상된 for문
            sum += number;
        }
        System.out.println("배열 값의 합: " + sum);
    }
}
