public class OperatorExample {
    public static void main(String[] args) {
        // 산술 연산자
        int a = 10;
        int b = 3;
        System.out.println("a + b = " + (a + b));
        System.out.println("a - b = " + (a - b));
        System.out.println("a * b = " + (a * b));
        System.out.println("a / b = " + (a / b));
        System.out.println("a % b = " + (a % b));

        // 비교 연산자
        System.out.println("a > b: " + (a > b));
        System.out.println("a == b: " + (a == b));
        System.out.println("a != b: " + (a != b));

        // 논리 연산자
        boolean isAdult = true;
        boolean hasPermission = false;
        System.out.println("isAdult && hasPermission: " + (isAdult && hasPermission));
        System.out.println("isAdult || hasPermission: " + (isAdult || hasPermission));
        System.out.println("!isAdult: " + (!isAdult));
    }
}
